PORT = 3001
LORA_API_KEY=mHCEpLCsOS9IfU0yNZiGFOIZecjLgz2VFskD5TsOZXcTDyh5PWnp0mdnhsmU
REACT_APP_API_KEY=AIzaSyAkxvsDrhp2Idw8204zWMYNuoaaFKBc7rU
REACT_APP_AUTH_DOMAIN=i2idemo-74d52.firebaseapp.com
REACT_APP_PROJECT_ID=i2idemo-74d52
REACT_APP_STORAGE_BUCKET=i2idemo-74d52.appspot.com
REACT_APP_MESSAGING_SENDER_ID=648109995556
REACT_APP_APP_ID=1:648109995556:web:ecea36256207773a470ab1
REACT_APP_MEASUREMENT_ID=G-8HZZM7JCKK
REACT_APP_DATABASE_URL=https://i2idemo-74d52-default-rtdb.firebaseio.com
